//Burada githuba gitmesini istemediğimiz bilgileri kaydediyoruz.
Burada görünmesini istediğimiz değer ya da değişkenlerin başına REACT_APP_ değerlerin ilave edersek, bunlar gözükür.
API_KEY=782eba85d57e9695c16f404c4415730a
REACT_APP_API_KEY=782eba85d57e9695c16f404c4415730a